{
    "compilerOptions": {
        "outDir": "build",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "ES6"
    },
    "exclude": ["node_modules"],
    "files": ["src/index.ts"]
}